
p{
    font-family: roboto,arial;
  }
body{
 
  background-color: rgba(240, 239, 239, 0.886) ;
  position: static;
  margin-top: 110px;
  margin-left: 130px;
}
   .image1{
      display: inline-block;
      vertical-align: top;
      margin-bottom: 20px;
      position: relative;
   }
   .image1:hover{
    background-color: rgb(229, 224, 224);
   }
    .img1,img2{
      
      width: 318px;
      object-fit:contain;
      margin-bottom: 10px;
      border-radius: 5px;
      box-shadow: 5px 5px 7px gray;
  
    }  
    .video-time{
      position: absolute;
      background-color: rgb(69, 69, 69);
      color: white;
      padding-left: 14px;
      padding-right: 14px;
      padding-top: 5px;
      margin-bottom: 40px;
      margin-right: -10px;
      font-size: 20px;
      height: 28px;
      bottom: 130px;
      right:30px;               
      font-size: 18px;
      border-radius: 5px;
    }
    .title-line{
      width: 230px;
      font-size: 16px;
      line-height: 20px;
      max-height: 30px;
      margin-top: 0;
     
    }
    .video-title{
      width: 250px;
      font-size: 16px;
      line-height: 20px;
      max-height: 30px;
      margin-bottom: 15px;
    }
    .author{
      margin-top: 5px;
      margin-bottom: 0;
      font-size:14px ;
     }
     .channel-pic{
      display: inline-block;
      vertical-align: top; 
      width: 50px;
      margin-left: 8px;
     }
     .icon1{
      border-radius: 300px;
      height: 50px;
     }
     .video-info{
      display: inline-block;
      width: 230px;
      padding-left: 5px;
      padding-top: 5px;
      margin-bottom: 10px;
     }
     .grid{
      display: grid;
      grid-template-columns: 70px 1fr;
     }
     .video-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 30px;
      row-gap: 20px;
      
     }
     @media(max-width:600px){
      .video-grid{
        grid-template-columns: 1fr 1fr;
      }
     }
     @media(min-width:1000px){
      .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
     }
     @media(min-width:601px) and (max-width:999px){
      .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
      }
     }